{
  "name": "ductective",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI diagnostic assistant for HVAC technicians — Phase 1 rails",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "npm --prefix app run typecheck",
    "test": "node --test",
    "verify": "node --env-file=.env scripts/verify-connection.mjs",
    "verify:bundle": "node --env-file-if-exists=.env scripts/verify-bundle.mjs",
    "sync-env": "node scripts/sync-app-env.mjs",
    "app": "npm run sync-env && npm --prefix app run web",
    "verify:sessions": "node --env-file=.env scripts/verify-sessions.mjs",
    "verify:stage5": "node --env-file=.env tests/run-all.mjs",
    "verify:secrets": "node --env-file-if-exists=.env scripts/verify-secrets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.66.0"
  }
}
